<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CLDO</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <header>
  <div class = "container">
  <div id = "header">
			<a href="">
      <img width="3%" height="3%" src="./CLDO.png"> </a>
      <a href="./index.html"> Home </a>
      <a href="./Basics.html"> Basics </a>
      <a href="./JavaScript.html"> JavaScript </a>
      <a href="./HTML.html"> HTML </a>
      <a href="./Python.html"> Python </a>
      <a href="./Java.html"> Java </a>
      <a href="./Support.html"> Support </a>
		</div>
<div class= "header2"> </a>
</header>
  <div class = "mainbox5">
    <h1>  Java  </h1>
  <h4>In This Java Course, we will be going in-depth into the AP Computer Science A course and learn all the basics of Java</h4>
  <br>
  <br>
  The AP Comp]uter Science A course roughly includes about 10 units.These Units will include...
  <br>
  <br>
  <ul>
    <li>Primitive types</li>
    <br>
    <li>Using Objects</li>
    <br>
    <li>Boolean Expressions and if statements</li>
    <br>
    <li>Iteration</li>
    <br>
    <li>Writing Classes</li>
    <br>
    <li>Arrays</li>
    <br>
    <li>Arraylist</li>
    <br>
    <li>2D Array</li>
    <br>
    <li>Inheritance</li>
    <br>
    <li>Recursion</li>
  </ul>
  <br>
  <br>
  <h2>Your Child will get the utmost time to ask questions on doubts,homework, and all queries related to the topic at hand!</h2>
  <br>
  <img src="https://d36ai2hkxl16us.cloudfront.net/course-uploads/b6e94eb4-eb12-42d1-b745-f6b1312c55ed/dh0jj0mzom05-OLCHeader.png" >

</div>
<footer>
  <div class = "footer">
  <p> Contact us
    </p>
    <hr>
    <h4> More ways to join: <p> Go to our Discord here: </p><a href="https://discord.gg/kjxABGqW">Discord</a> <br> <br> Or call +01 4808068851.</h4>
          <hr>
   <h4>Copyright © 2023 CLDO Inc. All rights not reserved yet.Privacy Policy Terms of Use Sales Policy Legal Site Map <b> <span style= "float:right"> United Staes of America </b> <h4>
</div>
    </footer>
  </body>
</html>